<!-- =========================================================================================== -->
<!-- === TABLE OF CONTENTS DE FROM DEV TOOLS ------------------------------------------------ == -->
<!-- =========================================================================================== -->
<!-- Interface-entered source code by section................................................ 10 -->
<!-- Interface-entered source code by section................................................ 10 -->



<!-- =========================================================================================== -->
<!-- === INTERFACE-ENTERED SOURCE CODE BY SECTION ------------------------------------------ === -->
<!-- =========================================================================================== -->

<!-- === IMAGE BLOCK =========================================================================== -->
<!-- Alt text: « DAESA STAR: Winder 2020 Issue. Brought to you by the Division of Academic
	     Engagement and Student Achievement (DAESA) at Washington State University. » -->
<!-- Image source: « daesa-star-enewsletter_winter-2020_wintery-banner-opt-1_1200w446h.jpg » -->
<!-- Dimensions: « 1200 × 446 » -->

<!-- === BOXED TEXT ============================================================================ -->
<!-- Background: #eff0f1 -->
Official enewsletter of the WSU&nbsp;<a href="https://daesa.wsu.edu" target="_blank">Division of Academic Engagement and Student Achievement</a>&nbsp;(DAESA).


<!-- === TEXT BLOCK ============================================================================ -->
<p><span style="font-size:22px"><strong>W</strong></span>armest greetings,</p>
<p>Having missed the recent Northern Lights in our skies, I&rsquo;m looking forward to an even more rare display of brilliance on Dec. 21<sup>st</sup>, the darkest day of the year. Jupiter and Saturn will be in a &ldquo;Great Conjunction&rdquo; with the best visibility since the year 1226. Not a sight to be missed!</p>
<p>The anticipation of that starry event brings to mind the <strong>uplifting stories I have heard about students this semester</strong>. Even as they have struggled with unreliable technology, family concerns, their own ill health, and more, our students have practiced resilience and optimism, and conveyed their gratitude for experiences at WSU.</p>
<p><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">I&rsquo;d like to share some vignettes. A student in a workshop hosted by Schweitzer Engineering Laboratories lacked copper tape, which was needed for a paper-circuit project underway. The student found an unused charger, carefully took it apart, and found the copper inside to replace the copper tape that he did not have. This allowed him to continue to participate in the activity. Excited about his creative solution and the project, the student shared a video with his mentor in the <a href="https://provost.wsu.edu/cougsrise/" target="_blank">Cougs Rise program</a> in DAESA&rsquo;s <a href="https://provost.wsu.edu/oae/" target="_blank">Office of Academic Engagement</a>. The video made its way to the Schweitzer employee conducting the workshop, who was also impressed with the student&rsquo;s creativity. He reached out and offered mentoring and support for pursuing an engineering career.</span></p>
<p><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">A student applying for a prestigious fellowship was asked in a practice interview organized by DAESA&rsquo;s <a href="https://distinguishedscholarships.wsu.edu/" target="_blank">Distinguished Scholarships Program</a> what was the last book he had read. It turns out that he hadn&rsquo;t read any books recently.&nbsp;The interviewer asked him what book he would like to read, and because she owned that book, <em>she took it to his house, </em>and he read it prior to the real interview. The student relayed that his mock interviews covered the questions that he got asked at his real interview with the funding agency.&nbsp;And the punchline&mdash;he was asked in the real interview what book he had last read.&nbsp;The student was deeply grateful for the whole experience of preparation and felt like a winner regardless of the fellowship outcome because WSU faculty and staff saw his potential and helped him believe in it, too.</span></p>
<p><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">An academic mentor of a high school student aspiring to college reported that the student was thinking of dropping out of school completely. His only source of motivation this time of year was soccer and given that the season was cancelled, he was done putting in the effort for school. The mentor gave him some straight talk about the consequences of dropping out for his future prospects. He decided the next day that he was going to stay in school, and he and the mentor began talking about ways that could help him stay on top of his work, such as studying in a different part of the house instead of his room. They discussed ways to keep track of important dates and found that a calendar was the best option. To combat all of his missing assignments, they started with one class and worked their way up and out from there. The student found a league soccer team outside of school to keep himself busy and get back that missing motivation. The student and mentor meet more often now to discuss anything, really, whether it&rsquo;s trouble in class or activities in the champions league. <img align="right" alt="Mary Wack, Vice Provost for Academic Engagement and Student Academic Engagement and Student Achievement." data-file-id="4524377" height="254" src="https://mcusercontent.com/03a37e987e83155fe6ba64ccf/images/cd4fd05e-c682-4290-a87c-db2b403fa5ce.jpg" style="border: 0px; width: 165px; height: 254px; margin: 0px;" width="165" /></span></p>
<p><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">I&rsquo;m grateful for the opportunity to support staff and faculty who nurture students in ways we see in these stories, and who expand students&rsquo; journeys of discovery of their own purpose and possibilities through caring, compassion, and expertise. It&rsquo;s a &ldquo;Great Conjunction&rdquo; that happens all the time at WSU, not just once every 800 years. These and many stories like them have brought light into my 2020. May your holiday season be similarly blessed.</span><br />
<br />
<strong>&mdash;Mary Wack</strong>, Vice Provost for Academic Engagement and Student&nbsp;Achievement</p>

<!-- === DIVIDER =============================================================================== -->
<!-- Border top: Solid 2px #EAEAEA -->
<!-- Padding top and bottom: 0px and 0px -->

<!-- === TEXT BLOCK ============================================================================ -->
<h1 class="null"><strong>Helping students achieve success in Fall 2020</strong></h1>
<p><span style="font-size:24px">W</span>ith hundreds of WSU courses presented online this fall due to COVID-19 pandemic restrictions, undergraduates have become expert at using virtual technology. No question: the delivery system is unique compared to a more traditional in-person experience. To ensure that all students continue to enjoy meaningful Cougar connections with faculty, staff, and peers, DAESA programs have taken extra and purposeful steps. They have offered programming that lends itself to plenty of discussions, chats, and collaborations&mdash;related to classes and beyond.</p>
<p><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Consider <strong>First-Year Focus</strong>. A long-standing part of <a href="https://firstyear.wsu.edu/" target="_blank"><strong>First-Year Programs</strong></a>, it typically operates each fall as a living-learning collaboration between several first-year classes and WSU&rsquo;s residence halls. Each First-Year Focus section is usually associated with a particular residence hall so that students are enrolled as a cohort, allowing students to get to know others taking the same class and faculty to host events in the hall and dining centers to create community beyond their classes. However, this year, with most first-year students not living on campus, First-Year Focus sections have not been tied to any particular living situation. Instead, what has continued to mark these sections are the many extra efforts by faculty to create community and connection among their students, both through the design of the courses and in their offering of additional, though remote, opportunities for conversation, said Karen Weathermon, program director.</span></p>
<p><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">&ldquo;These efforts reflect the ongoing commitment of these faculty to support first-year students in their transition to WSU&mdash;even though their shared spaces were Zoom rooms rather than residence hall lobbies and dining centers.&rdquo; She listed a few examples.</span></p>
<p><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Faculty member Ken Faunce (Hist 105), teaching in First-Year Focus since 2005, held optional evening sessions with students, including one to simply let them get to know him better. Anna Whitehall (HD 2050) harnessed the creative ideas of her teaching assistants and offered a &ldquo;Fun Night&rdquo; with four breakout rooms, including one to solve a murder mystery.&nbsp;And&nbsp;Lauren Westerfield (Engl 101) scheduled all-class as well as small-group visits because she found that &ldquo;&hellip; students seemed to crave more time to ask questions and just chat.&rdquo;</span></p>
<p><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Other DAESA programs also went the extra mile. The <a href="https://ascc.wsu.edu/" target="_blank"><strong>Academic Success and Career Center</strong></a> hosted its first virtual Career Expo where employers interviewed students and offered internships and jobs; information about the virtual <em>spring </em>Expo is already online. The <a href="https://provost.wsu.edu/oae/" target="_blank"><strong>Office of Academic Engagement</strong></a> presented a faculty round-table discussion and an inspirational lecture by an alumnus that focused on issues specific to first-generation students; guest speaker Jordan Frost, former ASWSU president and student regent, received OAE&rsquo;s inaugural First-Generation Alumni Award for his involvement. The <a href="https://transfercredit.wsu.edu/" target="_blank"><strong>Transfer Center for Policy and Resources</strong></a> (formerly the Transfer Clearinghouse) participated in a week-long virtual celebration of and for transfer students, with special advising, internship, and trivia sessions. The <a href="https://distinguishedscholarships.wsu.edu" target="_blank"><strong>Distinguished Scholarships Program</strong></a> held its annual Celebration event online in October, honoring 11 students who had received national, prestigious scholarships&mdash;including WSU&rsquo;s first Marshall awardee and Schwarzman finalist; short videos of each awardee brought their experiences to life. DAESA members from the <a href="https://undergraduateresearch.wsu.edu" target="_blank"><strong>Office of Undergraduate Research</strong></a> helped undergraduate researchers participate in a virtual industry conference where they won awards for their presentations, while freshmen in <a href="https://firstyear.wsu.edu/univ-104/" target="_blank">First-Year Programs&rsquo; <strong>First-Year Success Seminar (UNIV 104)</strong></a> learned to use Adobe software to create apps on &ldquo;resilience&rdquo; and competed virtually for prizes from Adobe.</span></p>
<p><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">The <a href="https://commonreading.wsu.edu" target="_blank"><strong>Common Reading Program</strong></a> realized several positives stemming from the university&rsquo;s online teaching and learning environment. Not only did the scope and nature of <em>collaborations</em> increase between WSU campuses related to programming around <em>Born a Crime</em>, this year&rsquo;s common book, but the <em>nature </em>of guest presenters took on new dimensions. The program facilitated more than 30 guest presentations across the WSU system&mdash;about half again as many as usual&mdash;related to the book, often on topics relating to equity, diversity, and inclusion. Because presentations were virtual, arrangements allowed local and regional speakers as well as others from across the U.S. and even global locations&mdash;from Arizona and New Jersey, to Germany and South Africa.</span></p>
<p><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Looking ahead to spring semester, DAESA programs are planning even more creative and high-impact connections to benefit students and bring them academic success. Be sure to check our units&rsquo; websites for the latest information.</span></p>

<!-- === DIVIDER =============================================================================== -->

<!-- === IMAGE + TEXT BLOCK ==================================================================== -->
<!-- Image source: « daesa-star_winter-2020_art_christie-motley_223w323h.png » -->
<!-- Dimensions: « 223 × 323 » -->
<div style="text-align: left;">
<p><span style="color:#b34110; font-size:15px !important; font-variant:small-caps">Connecting WSU students with job and internship opportunities</span> <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px">has been a top priority for nearly three decades for <strong>Christie Motley</strong>, assistant director of DAESA&rsquo;s <a href="https://ascc.wsu.edu" target="_blank">Academic Success and Career Center (ASCC)</a>. Director Terese King credits Motley with masterminding and forging a comprehensive employer relations program that has benefited thousands of students as well as faculty, colleges, and industry. Having joined WSU&rsquo;s career services program in 1993, Motley has led the Career Expo job and internship fairs, the popular Etiquette Dinners, the Student Employment program, the WSU Peace Corps program, and the Student Employee of the Year&nbsp;awards.</span></p>
</div>

<!-- === TEXT BLOCK ============================================================================ -->
<p><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Among other accomplishments, Motley strategically connected employers with faculty, built liaisons with campus staff to benefit students&rsquo; career efforts, sought funding for the Coug Honored Partner program, hosted countless visiting employers, planned career-preparation and -readiness workshops for students, and managed the ASCC career services team. Motley is also credited with dramatically boosting Career Expo participation numbers over several years. The fair is so popular that there is an employer waiting list for those who want to engage with prospective Cougar hires, King said.</span></p>
<p><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Reflecting on Motley and her contributions, King complimented her for her leadership, collaborative spirit, ability to foster partnerships within and beyond WSU, professionalism, organization, advocacy, honesty, and planfulness. &ldquo;Most of all,&rdquo; she said, &ldquo;Christie makes people feel like they matter.&rdquo;</span></p>
<p><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Motley retires from WSU at the end of this month and will join her husband in managing their local construction business, plus spend more time with their children and grandchildren. Stepping in to lead the career services team is Amanda Morgan, ASCC associate director.</span></p>

<!-- === DIVIDER =============================================================================== -->

<!-- === TEXT BLOCK ============================================================================ -->
<h1 class="null">Extending a welcome</h1>
<p><span style="color:#b34110; font-size:15px !important; font-variant:small-caps">Three staff members</span><span style="font-family:roboto,arial,sans; font-size:13px !important">&mdash;all WSU alumni&mdash;have joined DAESA&rsquo;s <a href="https://provost.wsu.edu/oae" target="_blank">Office of Academic Engagement</a>. They are:</span></p>

<!-- === IMAGE + TEXT BLOCK ==================================================================== -->
<!-- Image source: « daesa-star_winter-2020_oae-new-hires_abby-martinez_164w164h.jpg » -->
<!-- Dimensions: « 164 × 164 » -->
<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px"><strong>Abby Martinez</strong> (&rsquo;19 B.A. in Digital Technology and Culture), graphic and web designer. Abby earned two AAS degrees in Oklahoma, and previously worked part-time on OAE design assignments.</span>

<!-- === IMAGE + TEXT BLOCK ==================================================================== -->
<!-- Image source: « daesa-star_winter-2020_oae-new-hires_oscar-martinez_164w164h.jpg » -->
<!-- Dimensions: « 164 × 164 » -->
<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px"><strong>Oscar Martinez</strong> (&lsquo;18 M.A. Political Science), project coordinator for Veterans Student Support Services. A first-generation student and U.S. Marine Corps veteran, Oscar also earned an M.A. in History and Political Thought from Texas A&amp;M.</span>

<!-- === IMAGE + TEXT BLOCK ==================================================================== -->

<!-- Image source: « daesa-star_winter-2020_oae-new-hires_lateasha-meyers_164w164h.jpg » -->
<!-- Dimensions: « 164 × 164 » -->
<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px"><strong>Lateasha Meyers</strong> (&lsquo;16 M.A. Educational Leadership), project coordinator for STEM Student Support Services. Lateasha also earned a Ph.D. in Educational Leadership with a certificate in women, gender, and sexuality studies from Ohio&rsquo;s Miami University.</span>

<!-- === DIVIDER =============================================================================== -->

<!-- === TEXT BLOCK ============================================================================ -->
<h1 class="null">Calendar/events</h1>
<p><span style="color:#b34110; font-size:15px; font-variant:small-caps">Be sure to check</span> <span style="font-family:roboto,arial,sans; font-size:13px">our <a href="https://daesa.wsu.edu/calendar/">calendar page</a> for 2021 programming. Due to COVID-19 pandemic restrictions, events listed there will be virtual.</span></p>
<ul>
<li style="margin-bottom:8px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Applications are now open through March 5 for students to apply for any number of <strong>research awards to support mentored research</strong>, scholarship, and creative activity pursuits. Coordinating the application process is the <a href="https://undergraduateresearch.wsu.edu" target="_blank"><u>Office of Undergraduate Research</u></a>.</span></li>
<li style="margin-bottom:8px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">The <a href="https://lsamp.wsu.edu" target="_blank">WSU Louis Stokes Alliance for Minority Participation (LSAMP)</a> program and the <a href="https://tmp.wsu.edu/" target="_blank">Team Mentoring Program</a> will co-host <strong>Feb. 3 and 4 sessions for students and faculty</strong> to detail mentored research opportunities.</span></li>
<li style="margin-bottom:8px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">The <a href="https://distinguishedscholarships.wsu.edu" target="_blank"><u>Distinguished Scholarships Program</u></a> hosts its annual Progression, an <strong>information session for high-achieving freshmen</strong> on opportunities to develop as scholars at WSU. This invitation-only, annual event is set for Feb. 5.</span></li>
<li style="margin-bottom:8px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">The <a href="https://ascc.wsu.edu/wsuexpo/" target="_blank"><strong>spring 2021 Career Expo</strong></a> on Feb. 9 and 10 will bring together employers and students to explore job and internship opportunities. It is hosted by the <a href="https://ascc.wsu.edu" target="_blank"><u>Academic Success and Career Center</u></a>.</span></li>
<li style="margin-bottom:8px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Throughout March, WSU will once again engage in the <a href="https://nsse.wsu.edu/" target="_blank"><strong>National Survey for Student Engagement (NSSE)</strong></a> to gauge first-year and senior students&rsquo; participation in programs and activities&mdash;such as mentored undergraduate research&mdash;that institutions provide for learning and personal development. The survey effort will be led by the <a href="https://ace.wsu.edu/" target="_blank"><u>Office of Assessment for Curricular Effectiveness</u></a>. Results will show how undergraduates spend their time and what they gain from attending college. The information provides a picture from which WSU can assess effectiveness and plan for new programming.</span></li>
<li style="margin-bottom:8px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">The date of March 29&nbsp;has been set for the annual <a href="http://surca.wsu.edu" target="_blank"><strong>Showcase for Undergraduate Research and Creative Activities (SURCA)</strong></a>,&nbsp;hosted by the <a href="https://undergraduateresearch.wsu.edu/" target="_blank">Office of Undergraduate Research</a>.&nbsp;The much-anticipated event is the only WSU venue where students from all majors, campuses, and years in college can share their work and results. Student presenters must submit abstracts by Feb. 22, describing their research, scholarship, and creative activities. Awards for top presenters in each of nine categories will be delivered the week of March 29. SURCA is part of <a href="https://showcase.wsu.edu/" target="_blank">WSU Showcase</a>, a celebration of academic achievements.</span></li>
</ul>

<!-- === DIVIDER =============================================================================== -->

<!-- === TEXT BLOCK ============================================================================ -->
<h1 class="null">News briefs</h1>
<ul style="padding-left:24px;">
<li style="margin-bottom:8px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%"><a href="https://news.wsu.edu/announcement/jo-washburn-mary-wack-2020-recipients-afws-samuel-h-smith-leadership-award/" target="_blank">Mary Wack 2020 recipient of AFW&rsquo;s Samuel H. Smith Leadership Award</a></span></li>
<li style="margin-bottom:8px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%"><a href="https://commonreading.wsu.edu/2020/10/22/wsu-common-reading-opens-nominations-for-2021-22-book-through-nov-15/#more-4486" target="_blank">WSU Common Reading opens nominations for 2021-22 book</a></span></li>
<li style="margin-bottom:8px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%"><a href="https://undergraduateresearch.wsu.edu/2020/11/10/nih-grant-for-biomedical-engineering-undergraduate-mira-program/#more-3812" target="_blank">WSU Lands NIH Grant for Biomedical, Engineering Undergraduate MIRA program</a></span></li>
<li style="margin-bottom:8px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%"><a href="https://transfercredit.wsu.edu/2020/10/20/national-student-transfer-week-2020/#more-2466" target="_blank">WSU Celebrates National Transfer Student Week with Events Oct. 19-23</a></span></li>
<li style="margin-bottom:8px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%"><a href="https://firstyear.wsu.edu/2020/12/11/students-land-fall-2020-creative-jam-prizes/#more-1542" target="_blank">Three Student Teams Land Fall 2020 Prizes at WSU&rsquo;s Third Adobe Creative&nbsp;Jam</a></span></li>
<li style="margin-bottom:8px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%"><a href="https://undergraduateresearch.wsu.edu/2020/11/23/students-land-awards-at-abrcms/#more-3903" target="_blank">WSU Students Win Awards at ABRCMS Multicultural STEM Conference</a></span></li>
<li style="margin-bottom:16px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%"><a href="https://daesa.wsu.edu/2020/12/15/oae-awards-jordan-frost-inaugural-first-gen-alumni-excellence-award/" target="_blank">OAE Awards Jordan Frost First-Generation Alumni Award</a></span></li>
</ul>

<!-- === DIVIDER =============================================================================== -->

<!-- === TEXT BLOCK ============================================================================ -->
<h1 class="null">Support</h1>
<p><a href="https://provost.wsu.edu/oae" target="_blank"><em>Foster Youth and Formerly Homeless Student Academic Support Fund</em></a>. Former foster youth have great financial need, especially at this time. In this season of giving, please consider this fund that supports their academic needs such as books, laptops, and other academic supplies needed to fully participate in&nbsp;coursework.</p>

<!-- === SOCIAL FOLLOW ========================================================================= -->
<!-- … -->

<!-- === FOOTER ================================================================================ -->
<!-- … -->



<!-- =========================================================================================== -->
<!-- === COMPLETE SOURCE CODE FROM DEV TOOLS =================================================== -->
<!-- =========================================================================================== -->
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
<tbody><tr>
	<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
			<tbody><tr>
				<td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tbody class="mcnTextBlockOuter">
						<tr>
							<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer"></table>
						</td>
					</tr>
				</tbody>
			</table></td>
		</tr>
		<tr>
			<td valign="top" id="templateHeader" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody class="mcnImageBlockOuter">
					<tr>
						<td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
							<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody><tr>
									<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<img align="center" alt="DAESA STAR: Winder 2020 Issue. Brought to you by the Division of Academic Engagement and Student Achievement (DAESA) at Washington State University." src="https://mcusercontent.com/03a37e987e83155fe6ba64ccf/images/8ed37de1-91af-4140-9a83-39868637ecde.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody>
			</table></td>
		</tr>
		<tr>
			<td valign="top" id="templateBody" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 2px none #eaeaea;border-bottom: 2px none #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody class="mcnBoxedTextBlockOuter">
					<tr>
						<td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
								<tbody><tr>
									<td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										
										<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EFF0F1;border: 1px none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tbody><tr>
												<td valign="top" class="mcnTextContent" style="padding: 18px;color: #404040;font-family: Helvetica;font-size: 10px;font-weight: normal;line-height: 100%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
													Official enewsletter of the WSU&nbsp;<a href="https://daesa.wsu.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">Division of Academic Engagement and Student Achievement</a>&nbsp;(DAESA).
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody>
			</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<tbody class="mcnTextBlockOuter">
				<tr>
					<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
							<tbody><tr>
								<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
									<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:22px"><strong>W</strong></span>armest greetings,</p>
									<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">Having missed the recent Northern Lights in our skies, I’m looking forward to an even more rare display of brilliance on Dec. 21<sup>st</sup>, the darkest day of the year. Jupiter and Saturn will be in a “Great Conjunction” with the best visibility since the year 1226. Not a sight to be missed!</p>
									<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">The anticipation of that starry event brings to mind the <strong>uplifting stories I have heard about students this semester</strong>. Even as they have struggled with unreliable technology, family concerns, their own ill health, and more, our students have practiced resilience and optimism, and conveyed their gratitude for experiences at WSU.</p>
									<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">I’d like to share some vignettes. A student in a workshop hosted by Schweitzer Engineering Laboratories lacked copper tape, which was needed for a paper-circuit project underway. The student found an unused charger, carefully took it apart, and found the copper inside to replace the copper tape that he did not have. This allowed him to continue to participate in the activity. Excited about his creative solution and the project, the student shared a video with his mentor in the <a href="https://provost.wsu.edu/cougsrise/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">Cougs Rise program</a> in DAESA’s <a href="https://provost.wsu.edu/oae/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">Office of Academic Engagement</a>. The video made its way to the Schweitzer employee conducting the workshop, who was also impressed with the student’s creativity. He reached out and offered mentoring and support for pursuing an engineering career.</span></p>
									<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">A student applying for a prestigious fellowship was asked in a practice interview organized by DAESA’s <a href="https://distinguishedscholarships.wsu.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">Distinguished Scholarships Program</a> what was the last book he had read. It turns out that he hadn’t read any books recently.&nbsp;The interviewer asked him what book he would like to read, and because she owned that book, <em>she took it to his house, </em>and he read it prior to the real interview. The student relayed that his mock interviews covered the questions that he got asked at his real interview with the funding agency.&nbsp;And the punchline—he was asked in the real interview what book he had last read.&nbsp;The student was deeply grateful for the whole experience of preparation and felt like a winner regardless of the fellowship outcome because WSU faculty and staff saw his potential and helped him believe in it, too.</span></p>
									<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">An academic mentor of a high school student aspiring to college reported that the student was thinking of dropping out of school completely. His only source of motivation this time of year was soccer and given that the season was cancelled, he was done putting in the effort for school. The mentor gave him some straight talk about the consequences of dropping out for his future prospects. He decided the next day that he was going to stay in school, and he and the mentor began talking about ways that could help him stay on top of his work, such as studying in a different part of the house instead of his room. They discussed ways to keep track of important dates and found that a calendar was the best option. To combat all of his missing assignments, they started with one class and worked their way up and out from there. The student found a league soccer team outside of school to keep himself busy and get back that missing motivation. The student and mentor meet more often now to discuss anything, really, whether it’s trouble in class or activities in the champions league. <img align="right" alt="Mary Wack, Vice Provost for Academic Engagement and Student Academic Engagement and Student Achievement." data-file-id="4524377" height="254" src="https://mcusercontent.com/03a37e987e83155fe6ba64ccf/images/cd4fd05e-c682-4290-a87c-db2b403fa5ce.jpg" style="border: 0px;width: 165px;height: 254px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="165"></span></p>
									<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">I’m grateful for the opportunity to support staff and faculty who nurture students in ways we see in these stories, and who expand students’ journeys of discovery of their own purpose and possibilities through caring, compassion, and expertise. It’s a “Great Conjunction” that happens all the time at WSU, not just once every 800 years. These and many stories like them have brought light into my 2020. May your holiday season be similarly blessed.</span><br>
									<br>
								<strong>—Mary Wack</strong>, Vice Provost for Academic Engagement and Student&nbsp;Achievement</p>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody>
	</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
	<tbody class="mcnDividerBlockOuter">
		<tr>
			<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tbody><tr>
						<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<span></span>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
	<tr>
		<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
				<tbody><tr>
					<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
						<h1 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><strong>Helping students achieve success in Fall 2020</strong></h1>
						<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:24px">W</span>ith hundreds of WSU courses presented online this fall due to COVID-19 pandemic restrictions, undergraduates have become expert at using virtual technology. No question: the delivery system is unique compared to a more traditional in-person experience. To ensure that all students continue to enjoy meaningful Cougar connections with faculty, staff, and peers, DAESA programs have taken extra and purposeful steps. They have offered programming that lends itself to plenty of discussions, chats, and collaborations—related to classes and beyond.</p>
						<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Consider <strong>First-Year Focus</strong>. A long-standing part of <a href="https://firstyear.wsu.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;"><strong>First-Year Programs</strong></a>, it typically operates each fall as a living-learning collaboration between several first-year classes and WSU’s residence halls. Each First-Year Focus section is usually associated with a particular residence hall so that students are enrolled as a cohort, allowing students to get to know others taking the same class and faculty to host events in the hall and dining centers to create community beyond their classes. However, this year, with most first-year students not living on campus, First-Year Focus sections have not been tied to any particular living situation. Instead, what has continued to mark these sections are the many extra efforts by faculty to create community and connection among their students, both through the design of the courses and in their offering of additional, though remote, opportunities for conversation, said Karen Weathermon, program director.</span></p>
						<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">“These efforts reflect the ongoing commitment of these faculty to support first-year students in their transition to WSU—even though their shared spaces were Zoom rooms rather than residence hall lobbies and dining centers.” She listed a few examples.</span></p>
						<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Faculty member Ken Faunce (Hist 105), teaching in First-Year Focus since 2005, held optional evening sessions with students, including one to simply let them get to know him better. Anna Whitehall (HD 2050) harnessed the creative ideas of her teaching assistants and offered a “Fun Night” with four breakout rooms, including one to solve a murder mystery.&nbsp;And&nbsp;Lauren Westerfield (Engl 101) scheduled all-class as well as small-group visits because she found that “… students seemed to crave more time to ask questions and just chat.”</span></p>
						<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Other DAESA programs also went the extra mile. The <a href="https://ascc.wsu.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;"><strong>Academic Success and Career Center</strong></a> hosted its first virtual Career Expo where employers interviewed students and offered internships and jobs; information about the virtual <em>spring </em>Expo is already online. The <a href="https://provost.wsu.edu/oae/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;"><strong>Office of Academic Engagement</strong></a> presented a faculty round-table discussion and an inspirational lecture by an alumnus that focused on issues specific to first-generation students; guest speaker Jordan Frost, former ASWSU president and student regent, received OAE’s inaugural First-Generation Alumni Award for his involvement. The <a href="https://transfercredit.wsu.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;"><strong>Transfer Center for Policy and Resources</strong></a> (formerly the Transfer Clearinghouse) participated in a week-long virtual celebration of and for transfer students, with special advising, internship, and trivia sessions. The <a href="https://distinguishedscholarships.wsu.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;"><strong>Distinguished Scholarships Program</strong></a> held its annual Celebration event online in October, honoring 11 students who had received national, prestigious scholarships—including WSU’s first Marshall awardee and Schwarzman finalist; short videos of each awardee brought their experiences to life. DAESA members from the <a href="https://undergraduateresearch.wsu.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;"><strong>Office of Undergraduate Research</strong></a> helped undergraduate researchers participate in a virtual industry conference where they won awards for their presentations, while freshmen in <a href="https://firstyear.wsu.edu/univ-104/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">First-Year Programs’ <strong>First-Year Success Seminar (UNIV 104)</strong></a> learned to use Adobe software to create apps on “resilience” and competed virtually for prizes from Adobe.</span></p>
						<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">The <a href="https://commonreading.wsu.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;"><strong>Common Reading Program</strong></a> realized several positives stemming from the university’s online teaching and learning environment. Not only did the scope and nature of <em>collaborations</em> increase between WSU campuses related to programming around <em>Born a Crime</em>, this year’s common book, but the <em>nature </em>of guest presenters took on new dimensions. The program facilitated more than 30 guest presentations across the WSU system—about half again as many as usual—related to the book, often on topics relating to equity, diversity, and inclusion. Because presentations were virtual, arrangements allowed local and regional speakers as well as others from across the U.S. and even global locations—from Arizona and New Jersey, to Germany and South Africa.</span></p>
						<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Looking ahead to spring semester, DAESA programs are planning even more creative and high-impact connections to benefit students and bring them academic success. Be sure to check our units’ websites for the latest information.</span></p>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
<tbody class="mcnDividerBlockOuter">
<tr>
	<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<tbody><tr>
				<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<span></span>
				</td>
			</tr>
		</tbody></table>
	</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
		<tbody><tr>
			<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
				<h1 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Meet our people</h1>
			</td>
		</tr>
	</tbody></table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnCaptionBlockOuter">
<tr>
<td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<tbody><tr>
		<td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="176" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody><tr>
					<td class="mcnCaptionRightImageContent" align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<img alt="" src="https://mcusercontent.com/03a37e987e83155fe6ba64ccf/images/d2c14b90-0cc3-4180-ab8a-cc7f8e79c56e.png" width="176" style="max-width: 223px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
					</td>
				</tr>
			</tbody></table>
			<table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="352" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody><tr>
					<td valign="top" class="mcnTextContent" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height: 150%;text-align: left;">
						<div style="text-align: left;">
							<p style="font-size: 14px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height: 150%;text-align: left;"><span style="color:#b34110; font-size:15px !important; font-variant:small-caps">Connecting WSU students with job and internship opportunities</span> <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px">has been a top priority for nearly three decades for <strong>Christie Motley</strong>, assistant director of DAESA’s <a href="https://ascc.wsu.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">Academic Success and Career Center (ASCC)</a>. Director Terese King credits Motley with masterminding and forging a comprehensive employer relations program that has benefited thousands of students as well as faculty, colleges, and industry. Having joined WSU’s career services program in 1993, Motley has led the Career Expo job and internship fairs, the popular Etiquette Dinners, the Student Employment program, the WSU Peace Corps program, and the Student Employee of the Year&nbsp;awards.</span></p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
<tbody><tr>
	<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
		<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Among other accomplishments, Motley strategically connected employers with faculty, built liaisons with campus staff to benefit students’ career efforts, sought funding for the Coug Honored Partner program, hosted countless visiting employers, planned career-preparation and -readiness workshops for students, and managed the ASCC career services team. Motley is also credited with dramatically boosting Career Expo participation numbers over several years. The fair is so popular that there is an employer waiting list for those who want to engage with prospective Cougar hires, King said.</span></p>
		<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Reflecting on Motley and her contributions, King complimented her for her leadership, collaborative spirit, ability to foster partnerships within and beyond WSU, professionalism, organization, advocacy, honesty, and planfulness. “Most of all,” she said, “Christie makes people feel like they matter.”</span></p>
		<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Motley retires from WSU at the end of this month and will join her husband in managing their local construction business, plus spend more time with their children and grandchildren. Stepping in to lead the career services team is Amanda Morgan, ASCC associate director.</span></p>
	</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<span></span>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
<tbody><tr>
<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
<h1 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Extending a welcome</h1>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="color:#b34110; font-size:15px !important; font-variant:small-caps">Three staff members</span><span style="font-family:roboto,arial,sans; font-size:13px !important">—all WSU alumni—have joined DAESA’s <a href="https://provost.wsu.edu/oae" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">Office of Academic Engagement</a>. They are:</span></p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnCaptionBlockOuter">
<tr>
<td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="132" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
	<td class="mcnCaptionRightImageContent" align="left" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<img alt="" src="https://mcusercontent.com/03a37e987e83155fe6ba64ccf/images/be745065-f632-4256-8ae7-a935c19b0dac.jpg" width="132" style="max-width: 164px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
	</td>
</tr>
</tbody></table>
<table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
	<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
		<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px"><strong>Abby Martinez</strong> (’19 B.A. in Digital Technology and Culture), graphic and web designer. Abby earned two AAS degrees in Oklahoma, and previously worked part-time on OAE design assignments.</span>
	</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnCaptionBlockOuter">
<tr>
<td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="132" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td class="mcnCaptionRightImageContent" align="left" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<img alt="" src="https://mcusercontent.com/03a37e987e83155fe6ba64ccf/images/bb781338-fbb7-4717-adc8-6a5ec4d0e178.jpg" width="132" style="max-width: 164px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
</td>
</tr>
</tbody></table>
<table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
	<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px"><strong>Oscar Martinez</strong> (‘18 M.A. Political Science), project coordinator for Veterans Student Support Services. A first-generation student and U.S. Marine Corps veteran, Oscar also earned an M.A. in History and Political Thought from Texas A&amp;M.</span>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnCaptionBlockOuter">
<tr>
<td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="132" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td class="mcnCaptionRightImageContent" align="left" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<img alt="" src="https://mcusercontent.com/03a37e987e83155fe6ba64ccf/images/364b8322-ae6a-4cd5-9c13-dacfe3cf7f2f.jpg" width="132" style="max-width: 164px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
</td>
</tr>
</tbody></table>
<table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px"><strong>Lateasha Meyers</strong> (‘16 M.A. Educational Leadership), project coordinator for STEM Student Support Services. Lateasha also earned a Ph.D. in Educational Leadership with a certificate in women, gender, and sexuality studies from Ohio’s Miami University.</span>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<span></span>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
<tbody><tr>
<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
<h1 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Calendar/events</h1>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><span style="color:#b34110; font-size:15px; font-variant:small-caps">Be sure to check</span> <span style="font-family:roboto,arial,sans; font-size:13px">our <a href="https://daesa.wsu.edu/calendar/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">calendar page</a> for 2021 programming. Due to COVID-19 pandemic restrictions, events listed there will be virtual.</span></p>
<ul>
<li style="margin-bottom: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Applications are now open through March 5 for students to apply for any number of <strong>research awards to support mentored research</strong>, scholarship, and creative activity pursuits. Coordinating the application process is the <a href="https://undergraduateresearch.wsu.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;"><u>Office of Undergraduate Research</u></a>.</span></li>
<li style="margin-bottom: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">The <a href="https://lsamp.wsu.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">WSU Louis Stokes Alliance for Minority Participation (LSAMP)</a> program and the <a href="https://tmp.wsu.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">Team Mentoring Program</a> will co-host <strong>Feb. 3 and 4 sessions for students and faculty</strong> to detail mentored research opportunities.</span></li>
<li style="margin-bottom: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">The <a href="https://distinguishedscholarships.wsu.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;"><u>Distinguished Scholarships Program</u></a> hosts its annual Progression, an <strong>information session for high-achieving freshmen</strong> on opportunities to develop as scholars at WSU. This invitation-only, annual event is set for Feb. 5.</span></li>
<li style="margin-bottom: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">The <a href="https://ascc.wsu.edu/wsuexpo/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;"><strong>spring 2021 Career Expo</strong></a> on Feb. 9 and 10 will bring together employers and students to explore job and internship opportunities. It is hosted by the <a href="https://ascc.wsu.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;"><u>Academic Success and Career Center</u></a>.</span></li>
<li style="margin-bottom: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">Throughout March, WSU will once again engage in the <a href="https://nsse.wsu.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;"><strong>National Survey for Student Engagement (NSSE)</strong></a> to gauge first-year and senior students’ participation in programs and activities—such as mentored undergraduate research—that institutions provide for learning and personal development. The survey effort will be led by the <a href="https://ace.wsu.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;"><u>Office of Assessment for Curricular Effectiveness</u></a>. Results will show how undergraduates spend their time and what they gain from attending college. The information provides a picture from which WSU can assess effectiveness and plan for new programming.</span></li>
<li style="margin-bottom: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%">The date of March 29&nbsp;has been set for the annual <a href="http://surca.wsu.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;"><strong>Showcase for Undergraduate Research and Creative Activities (SURCA)</strong></a>,&nbsp;hosted by the <a href="https://undergraduateresearch.wsu.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">Office of Undergraduate Research</a>.&nbsp;The much-anticipated event is the only WSU venue where students from all majors, campuses, and years in college can share their work and results. Student presenters must submit abstracts by Feb. 22, describing their research, scholarship, and creative activities. Awards for top presenters in each of nine categories will be delivered the week of March 29. SURCA is part of <a href="https://showcase.wsu.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">WSU Showcase</a>, a celebration of academic achievements.</span></li>
</ul>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<span></span>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
<tbody><tr>
<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
<h1 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">News briefs</h1>
<ul style="padding-left:24px;">
<li style="margin-bottom: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%"><a href="https://news.wsu.edu/announcement/jo-washburn-mary-wack-2020-recipients-afws-samuel-h-smith-leadership-award/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">Mary Wack 2020 recipient of AFW’s Samuel H. Smith Leadership Award</a></span></li>
<li style="margin-bottom: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%"><a href="https://commonreading.wsu.edu/2020/10/22/wsu-common-reading-opens-nominations-for-2021-22-book-through-nov-15/#more-4486" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">WSU Common Reading opens nominations for 2021-22 book</a></span></li>
<li style="margin-bottom: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%"><a href="https://undergraduateresearch.wsu.edu/2020/11/10/nih-grant-for-biomedical-engineering-undergraduate-mira-program/#more-3812" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">WSU Lands NIH Grant for Biomedical, Engineering Undergraduate MIRA program</a></span></li>
<li style="margin-bottom: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%"><a href="https://transfercredit.wsu.edu/2020/10/20/national-student-transfer-week-2020/#more-2466" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">WSU Celebrates National Transfer Student Week with Events Oct. 19-23</a></span></li>
<li style="margin-bottom: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%"><a href="https://firstyear.wsu.edu/2020/12/11/students-land-fall-2020-creative-jam-prizes/#more-1542" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">Three Student Teams Land Fall 2020 Prizes at WSU’s Third Adobe Creative&nbsp;Jam</a></span></li>
<li style="margin-bottom: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%"><a href="https://undergraduateresearch.wsu.edu/2020/11/23/students-land-awards-at-abrcms/#more-3903" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">WSU Students Win Awards at ABRCMS Multicultural STEM Conference</a></span></li>
<li style="margin-bottom: 16px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px; line-height:140%"><a href="https://daesa.wsu.edu/2020/12/15/oae-awards-jordan-frost-inaugural-first-gen-alumni-excellence-award/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;">OAE Awards Jordan Frost First-Generation Alumni Award</a></span></li>
</ul>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<span></span>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
<tbody><tr>
<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
<h1 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Support</h1>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><a href="https://provost.wsu.edu/oae" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a60f2d;font-weight: normal;text-decoration: underline;"><em>Foster Youth and Formerly Homeless Student Academic Support Fund</em></a>. Former foster youth have great financial need, especially at this time. In this season of giving, please consider this fund that supports their academic needs such as books, laptops, and other academic supplies needed to fully participate in&nbsp;coursework.</p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</center>